<!DOCTYPE html>
<html>
	<head>
		<title>Bukola the badass</title>
	</head>
	<body>
		<!--lesson notes-->
		
		<ul>
			<li>Always make sure the dominant color is used to highlight your important message </li>
			<li>Your background color should not compete with your dominant color rather they must complement each other </li>
			<li>when you have a word densed website, white or neutral color is the best background</li>
			<li>Take time to study colors and how they compliment themselves </li>
			<li>When developing a website, have a color scheme in mind.</li>
			<li>Every website must have the following
					<ol>
						<li>Dominant/Primary Color</li>
						<li>Accent/Addition Color</li>
						<li>Background Color</li>
						<li>Typeface Color </li>

					
					
					</ol>
			
			
			
			</li>

		
		
		
		
		</ul>
		
	</body>



</html>